<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="https://www.get-pinit.co.uk/email-images/a7df7073da06989338d2697d78c74470.jpg"><link rel="preload" as="image" href="https://www.get-pinit.co.uk/email-images/f9e0c088b8eb8aa157bcb5757e680701.jpg"><link rel="preload" as="image" href="https://www.get-pinit.co.uk/email-images/efd0ff0596a6a40c3f371ce617673661.jpg"><link rel="preload" as="image" href="https://www.get-pinit.co.uk/email-images/695dcd59b8c37da11f5d1ea6d085a20a.jpg"><link rel="preload" as="image" href="https://www.get-pinit.co.uk/email-images/b8fd58cdf08aee746cea33c1df4c8e92.jpg"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG_XJr21lo, BAG_U7eELL4"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ede9e2"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/a7df7073da06989338d2697d78c74470.jpg" width="600" height="643" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br>Hey,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">We really appreciate you signing up to be one of our first users! We’re Shlok and Sri, and we’ve been building Pinit for almost a year now, and are so excited that its almost ready<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Neither of us grew up in London, we only moved here for uni, and one thing we loved was just how many incredible restaurants there are. But it quickly got overwhelming to keep track: we would save TikToks and Instagram posts everywhere, half remember recommendations from friends, and then end up in Nandos far too often when we couldn't make a decision. That frustration is exactly what became Pinit and we can’t wait to share this with you guys<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">We can't wait to share this with you guys, so you never have to settle on a restaurant again. No more "where should we eat?" spirals. No more struggling to find a compromise with your friend group. Just great spots from people you actually trust, right when you need them.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">We know you're buzzing for it to come out, so in the meantime, we thought we'd share a few of our personal favourites across London. Consider this your first taste of what Pinit is all about, real recommendations. Give them a try while you sit tight.<br><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;text-align:left"><a href="https://www.bubala.co.uk/" style="color:#ffffff;text-decoration:none">Bubala</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:242px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/f9e0c088b8eb8aa157bcb5757e680701.jpg" width="242" height="161" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">A 100% vegetarian restaurant with seriously bold flavours that makes die-hard meat eaters forget its vegetarian. A must get for me is the smacked cucumbers - Sri<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;text-align:left"><a href="https://www.sandwichuprising.com/soho" style="color:#ffffff;text-decoration:none">Crunch</a>:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:242px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/efd0ff0596a6a40c3f371ce617673661.jpg" width="242" height="136" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">A cult-favourite sandwich spot in Spitalfields with the fluffiest bread I've had. My top shout would be the chicken katsu, and don't skip the 1000-layer potatoes with Bloody Mary ketchup. - Shlok<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;text-align:left"><a href="https://www.bubala.co.uk/" style="color:#ffffff;text-decoration:none">Bubala</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:420px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/f9e0c088b8eb8aa157bcb5757e680701.jpg" width="420" height="279" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">A 100% vegetarian restaurant with seriously bold flavours that makes die-hard meat eaters forget its vegetarian. A must get for me is the smacked cucumbers - Sri<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;text-align:left"><a href="https://www.sandwichuprising.com/soho" style="color:#ffffff;text-decoration:none">Crunch</a>:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:420px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/efd0ff0596a6a40c3f371ce617673661.jpg" width="420" height="235" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">A cult-favourite sandwich spot in Spitalfields with the fluffiest bread I've had. My top shout would be the chicken katsu, and don't skip the 1000-layer potatoes with Bloody Mary ketchup. - Shlok<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://share.google/vFvIirUOjbz9CqHV7" style="color:#ffffff;text-decoration:none">Reun Thai</a>:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:242px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/695dcd59b8c37da11f5d1ea6d085a20a.jpg" width="242" height="134" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">A cosy, family-run Thai spot in Hammersmith that's truly a hidden gem. Authentic, affordable food with consistently brilliant service. - Sri<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://ambassadorsclubhouse.com/" style="color:#ffffff;text-decoration:none">Ambassadors Clubhouse</a>:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:242px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/b8fd58cdf08aee746cea33c1df4c8e92.jpg" width="242" height="129" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">A beautiful restaurant from the team behind Gymkhana. With prawns the size of your fist, and cocktails as theatrical as the décor, it's the perfect place for a special evening. - Shlok<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://share.google/vFvIirUOjbz9CqHV7" style="color:#ffffff;text-decoration:none">Reun Thai</a>:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:420px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/695dcd59b8c37da11f5d1ea6d085a20a.jpg" width="420" height="233" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">A cosy, family-run Thai spot in Hammersmith that's truly a hidden gem. Authentic, affordable food with consistently brilliant service. - Sri<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#3d1639;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-style:italic;font-family:&quot;Times New Roman&quot;, Times, serif;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://ambassadorsclubhouse.com/" style="color:#ffffff;text-decoration:none">Ambassadors Clubhouse</a>:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:420px"><tbody><tr><td style="width:100%;padding:0"><img src="https://www.get-pinit.co.uk/email-images/b8fd58cdf08aee746cea33c1df4c8e92.jpg" width="420" height="224" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.2;text-align:left">A beautiful restaurant from the team behind Gymkhana. With prawns the size of your fist, and cocktails as theatrical as the décor, it's the perfect place for a special evening. - Shlok<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>